spring.application.name=Employee



spring.datasource.username=root
spring.datasource.password=jani@123
spring.datasource.url=jdbc:mysql://localhost:3306/jrtp25

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true  
